NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://hema123:12345@cluster0.jn03uqs.mongodb.net/proartshop?retryWrites=true&w=majority
JWT_SECRET=abc12345
PAYPAL_CLIENT_ID=AeW9WvVU4UY8kN3fgOmYPcO1YNwL9WSLUHiliXnWqwO1fwwk7q02_tplRi5aiGsl14aibWX8gxGXgUOz
PAGINATION_LIMIT=8
